# MVC-PS-Proj

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  Startup.cs  package-lock.json  package.json  vcfvbscbs
ClientApp/: main.js  main.js.map  storecustomer.js  storecustomer.js.map
ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.module.js  app.module.ts
ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
ClientApp/app/login/: login.component.html  login.component.ts
ClientApp/app/shared/: dataService.ts  order.ts  product.ts
ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts  shop.component.ts
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Entities/: StoreUser.cs
Data/Migrations/: 20210113221913_InitialDb.Designer.cs  20210113221913_InitialDb.cs  20210113223728_SeedData.Designer.cs  20210113223728_SeedData.cs  20210114193817_Identity.Designer.cs  20210114193817_Identity.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml  _ViewStart.cshtml
Properties/: launchSettings.json
Services/: IMailService.cs  NullMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/Account/: Login.cshtml
Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/clientapp/: index.html  main.js  main.js.map  polyfills.js  vendor.js  vendor.js.map
wwwroot/css/: site.css
wwwroot/js/: index.js
wwwroot/ts/: main.js  main.js.map  main.ts  storecustomer.js  storecustomer.js.map  storecustomer.ts
